body{
    margin: 0;
    font-family: arial;
    
}

.grid{
    display: grid;
    grid-template-columns: minmax(120px, 200px)minmax(240px, 1fr) 80px;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
    'logotype search hamburger'
    'images images images'
    'contact contact contact'
    'footerek footerek footerek' ;  //can create name but we don't have to use
     //kontener
    min-height: 100vh;    //must always have a certain height// zawsze musi miec wysokosc strony
    max-width: 1240px;
    margin: 0 auto;
    
}
.logo{      //indicate where to place these logo
    grid-template-columns: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color:rgb(193, 60, 60);
    height: 100px;
}
.search{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(31, 31, 171);
}
.menu {
    grid-column: -1/-2;
    grid-row: 1;
    background-color: rgb(168, 168, 38);
}

.gallery {
    grid-column: 1/-1;
    grid-row: 2;
    background-color: rgb(173, 173, 208);
    //create container
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 15px;
    padding: 120px 15px 15px;
    position: relative;
    img{
        width: 100%;
    }
    h1{
        position: absolute; //if element get position absolute in no more part of grid
        top: 30px;
        width: 100%;
        text-align: center;
        background-color: rgba(0,0,0,0.2);
    }
}


.contact{
    grid-area: 3/1/4/-1;
    height: 60px;
    background-color: rgb(137, 194, 137);
}
.footer {  //we can create space use grid-area
    grid-area: footerek;
    height: 100px;
    background-color: rgb(67, 61, 61);
}